<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Murphy Lee">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/18/drl/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="DRL">
<meta property="og:url" content="http://example.com/2023/07/18/DRL/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-18T03:28:13.000Z">
<meta property="article:modified_time" content="2023-07-20T04:23:09.934Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DRL">
<meta property="article:tag" content="OR">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Saturn1.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Saturn1.svg">
    <meta name="theme-color" content="#9400D3">
    <link rel="shortcut icon" href="/images/Saturn1.svg">
    <!--- Page Info-->
    
    <title>
        
            DRL -
        
        Murphy Lee
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#9400D3","secondary":"#9400D3"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Think Life in Cosmos","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/?c=d&c=i&c=h&c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"＃006400","dark":"＃FFB6C1"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/MurphyLee914","instagram":"https://instagram.com/murphylee0914?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"murphylee914@gmail.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":10},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archive":{"path":"/archives","icon":"fa-regular fa-archive"},"Category":{"icon":"fa-solid fa-folder","path":"/categories/"},"Tag":{"icon":"fa-solid fa-tags","path":"/tags/"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"ME":"https://murphylee914.github.io/2023/07/18/Resume/","Github":"https://github.com/MurphyLee914","Cosmos":"http://stars.chromeexperiments.com/"}},"Link":{"icon":"fa-regular fa-link","submenus":{"Github":"https://github.com/MurphyLee914","Notion":"https://www.notion.so/Personal-Home-14b90957fea4470dbf03b18bb36c96f1","Book":"https://pvkljwm7si8.feishu.cn/drive/home/","Apple M":"https://music.apple.com/cn/browse","BLBL":"https://www.bilibili.com/","ZH":"https://www.zhihu.com/people/c88ef9e57a7b24e9017ca29b4e11d6a6","BDNet":"https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all&path=%2F","Email":"http://mail.ctgu.edu.cn/cgi-bin/frame_html?sid=5t24Zn7vgtOdGDdV,2&sign_type=&r=7c3ce979a8a9a92b3ef495de6aea1dc7","Stack":"https://stackoverflow.org.cn/","TencentC":"https://cloud.tencent.com/developer","Kaggle":"https://www.kaggle.com/","Saturn":"https://icons8.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/18 15:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/Saturn.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Murphy Lee
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        CATEGORY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        PHOTO
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://murphylee914.github.io/2023/07/18/Resume/">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/MurphyLee914">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="http://stars.chromeexperiments.com/">COSMOS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINK&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/MurphyLee914">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.notion.so/Personal-Home-14b90957fea4470dbf03b18bb36c96f1">NOTION
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://pvkljwm7si8.feishu.cn/drive/home/">BOOK
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://music.apple.com/cn/browse">APPLE M
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">BLBL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/c88ef9e57a7b24e9017ca29b4e11d6a6">ZH
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all&path=%2F">BDNET
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="http://mail.ctgu.edu.cn/cgi-bin/frame_html?sid=5t24Zn7vgtOdGDdV,2&sign_type=&r=7c3ce979a8a9a92b3ef495de6aea1dc7">EMAIL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://stackoverflow.org.cn/">STACK
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer">TENCENTC
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.kaggle.com/">KAGGLE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://icons8.com">SATURN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                CATEGORY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                PHOTO
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://murphylee914.github.io/2023/07/18/Resume/">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/MurphyLee914">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="http://stars.chromeexperiments.com/">COSMOS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINK&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/MurphyLee914">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.notion.so/Personal-Home-14b90957fea4470dbf03b18bb36c96f1">NOTION</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://pvkljwm7si8.feishu.cn/drive/home/">BOOK</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://music.apple.com/cn/browse">APPLE M</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.bilibili.com/">BLBL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.zhihu.com/people/c88ef9e57a7b24e9017ca29b4e11d6a6">ZH</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all&path=%2F">BDNET</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="http://mail.ctgu.edu.cn/cgi-bin/frame_html?sid=5t24Zn7vgtOdGDdV,2&sign_type=&r=7c3ce979a8a9a92b3ef495de6aea1dc7">EMAIL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://stackoverflow.org.cn/">STACK</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://cloud.tencent.com/developer">TENCENTC</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.kaggle.com/">KAGGLE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://icons8.com">SATURN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">DRL</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Murphy Lee</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-18 11:28:13</span>
        <span class="mobile">2023-07-18 11:28:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-20 12:23:09</span>
            <span class="mobile">2023-07-20 12:23:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Note/">Note</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DRL/">DRL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/OR/">OR</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="路线"><a href="#路线" class="headerlink" title="路线"></a>路线</h1><h3 id="数学-python及数据分析基础"><a href="#数学-python及数据分析基础" class="headerlink" title="数学+python及数据分析基础"></a>数学+python及数据分析基础</h3><h3 id="ML基础"><a href="#ML基础" class="headerlink" title="ML基础"></a>ML基础</h3><ul>
<li><p>李航统计</p>
<ul>
<li><p><strong>统计信息概论 感知机</strong> K近邻 <strong>朴素贝叶斯</strong> <strong>决策树</strong> <strong>逻辑回归和最大熵</strong> 支持向量机 <strong>提升树</strong></p>
<p>  EM算法 隐马尔科夫 条件随机场 <strong>XGBoost</strong></p>
</li>
</ul>
</li>
<li><p>刘建平：<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/category/894692.html?page=4" >博客</a>  \ <a class="link"   target="_blank" rel="noopener" href="https://github.com/ljpzzz/machinelearning" >GitHub</a></p>
</li>
</ul>
<h3 id="ML实战"><a href="#ML实战" class="headerlink" title="ML实战"></a>ML实战</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/specials/promotion/bookcode" >阿里云天池大赛</a></li>
<li>工业蒸汽预测 天猫用户重复购买预测 O2O优惠券预测 阿里云安全恶意程序检测</li>
<li>七个步骤：赛题理解、数据探索、特征工程、模型训练、模型验证、特征优化、模型融合</li>
</ul>
<h3 id="DL基础"><a href="#DL基础" class="headerlink" title="DL基础"></a>DL基础</h3><ul>
<li><strong>李沐（书+视频）</strong></li>
<li>Pytorch框架</li>
<li><strong><a class="link"   target="_blank" rel="noopener" href="https://nndl.github.io/" >邱锡鹏</a></strong></li>
<li>NLP：CS224n<ul>
<li>课程：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pt411h7aT?from=search&seid=11365156277928976769&spm_id_from=333.337.0.0" >（1-5，8，9，11）</a></li>
<li>作业：<a class="link"   target="_blank" rel="noopener" href="https://github.com/Luvata/CS224N-2019/tree/master/CS224N-2019/" >（1，2，4，5）</a></li>
<li>要求：反向传播，词向量，RNN，GRU，Lstm，Seq2Seq以及attention机制 CNN</li>
</ul>
</li>
</ul>
<h3 id="DL实战"><a href="#DL实战" class="headerlink" title="DL实战"></a>DL实战</h3><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/competition/entrance/531810/introduction?spm=5176.12281973.1005.22.3dd52448NfUWzv" >新闻文本分类</a><ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook-ai/detail?spm=5176.12586969.1002.30.6406111aQqRTBR&postId=118252" >赛题解析</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook-ai/detail?spm=5176.12586969.1002.18.6406111aE3Lglg&postId=118253" >分析数据</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook-ai/detail?spm=5176.12586969.1002.15.6406111aE3Lglg&postId=118254" >基于ML的文本分类任务</a></li>
<li>不同深度学习模型：<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook-ai/detail?spm=5176.12586969.1002.12.6406111aE3Lglg&postId=118255" >fastext</a></li>
<li>W<a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook-ai/detail?spm=5176.12586969.1002.9.6406111aE3Lglg&postId=118268" >ord2vec</a></li>
<li>CNN 做文本分类</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook-ai/detail?spm=5176.12586969.1002.24.6406111aE3Lglg&postId=118259" >RNN做文本分类</a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://tianchi.aliyun.com/notebook-ai/detail?spm=5176.12586969.1002.24.6406111aE3Lglg&postId=118259" >BERT做文本分类</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="DRL"><a href="#DRL" class="headerlink" title="DRL"></a>DRL</h3><ul>
<li>基础：Easy-RL </li>
<li>理论：<strong>王树森（书+视频）</strong></li>
<li>实践：动手学RL+莫烦代码 <strong>论文 + Code</strong></li>
</ul>
<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><h2 id="一-深度学习基础"><a href="#一-深度学习基础" class="headerlink" title="一 深度学习基础"></a>一 深度学习基础</h2><h4 id="1-1-图灵书基础部分"><a href="#1-1-图灵书基础部分" class="headerlink" title="1.1 图灵书基础部分"></a>1.1 图灵书基础部分</h4><ul>
<li>神经网络数学基础：数据表示：张量（tensor，多维Numpy数组）张量维度为轴，轴的个数为阶  标量 向量 矩阵 3+D张量</li>
<li>评估模型注意事项：数据代表性–随机打乱  时间箭头–确保测试数据集时间晚于训练数据 数据冗余–确保训练集和验证集没有交集</li>
<li>数据预处理：向量化、值标准化、处理缺失值  </li>
<li>特征工程、过拟合和欠拟合：<ul>
<li>降低过拟合：more data &#x2F; 减小网络容量 &#x2F; 添加权重正则化 &#x2F; 添加dropout</li>
</ul>
</li>
</ul>
<h4 id="1-2-PyTorch实践"><a href="#1-2-PyTorch实践" class="headerlink" title="1.2 PyTorch实践"></a>1.2 PyTorch实践</h4><ul>
<li><p>线性模型、梯度下降算法、反向传播</p>
</li>
<li><p>CrossEntropy损失函数：softmax + NLLLoss</p>
<ul>
<li><pre><code class="python">import torch
y = torch.LongTensor([0])
z = torch.Tensor([[0.2, 0.1, -0.1]])
criterion = torch.nn.CrossEntropyLoss()
loss = criterion(z, y)
print(loss)
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ `torch.squeeze(input, dim=None, *, out=None) → Tensor` 删除一个张量中所有维数为1的维度 dim指定维度 ；`torch.unsqueeze`指定位置扩充一个维度</span><br><span class="line"></span><br><span class="line">+ 测试集：</span><br><span class="line"></span><br><span class="line">  ```python</span><br><span class="line">  def test():</span><br><span class="line">      correct = 0</span><br><span class="line">      total = 0</span><br><span class="line">      with torch.no_grad():</span><br><span class="line">          for data in test_loader:</span><br><span class="line">              images， labels = data</span><br><span class="line">              outputs = model(images)</span><br><span class="line">              _, pred = torch.max(outputs.data, dim=1)</span><br><span class="line">              total = labels.size(0)</span><br><span class="line">              correct += (pred == labels).sum().item()</span><br><span class="line">      print(&#x27;Accuracy on test: %d %%&#x27; % (100 * correct / total))</span><br></pre></td></tr></table></figure></div>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>Diabetes、Titanic、otto</strong> </p>
</li>
<li><p>CNN</p>
</li>
<li><p>RNN</p>
</li>
</ul>
<h4 id="D2L"><a href="#D2L" class="headerlink" title="D2L"></a>D2L</h4><h5 id="C1-Intro"><a href="#C1-Intro" class="headerlink" title="C1 Intro"></a>C1 Intro</h5><ul>
<li>数据集 由样本（数据点&#x2F;实例）由特征（协变量）–&gt;标签&#x2F;目标</li>
<li>ML问题<ul>
<li>监督学习：回归（squared error）、分类（cross-entropy）、标记、搜索、推荐系统、序列学习 </li>
<li>无监督学习：聚类、主成分分析、因果关系和概率图模型、生成对抗性网络</li>
<li>强化学习：<ul>
<li>状态完全可观察 markov decision process </li>
<li>状态不依赖于之前的动作 contextual bandit problem </li>
<li>无状态 只有最初一组未知回报的动作 multi-armed bandit problem</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="C2-Basic"><a href="#C2-Basic" class="headerlink" title="C2 Basic"></a>C2 Basic</h5><ul>
<li><code>torch.cat((X, Y), dim=0/dim=1 )</code>外层堆叠 &#x2F; 内层拼接</li>
<li>范数（Lp范数）<ul>
<li>L1：向量元素的绝对值之和</li>
<li>L2：向量元素平方和的平方根</li>
</ul>
</li>
</ul>
<h5 id="C3-线性神经网络"><a href="#C3-线性神经网络" class="headerlink" title="C3 线性神经网络"></a>C3 线性神经网络</h5><ul>
<li>线性回归<ul>
<li>每个输入都与每个输出相连，这种变换称为全连接层（fully-connected layer）或称为稠密层（dense layer）</li>
</ul>
</li>
<li>softmax回归：输出非负且总和为1</li>
</ul>
<h5 id="C4-多层感知机"><a href="#C4-多层感知机" class="headerlink" title="C4 多层感知机"></a>C4 多层感知机</h5><ul>
<li><p>激活函数：ReLU、sigmoid、tanh</p>
</li>
<li><p>模型选择、欠拟合和过拟合</p>
<ul>
<li>对抗过拟合称为正则化（regularization）</li>
<li>训练误差、泛化误差</li>
</ul>
</li>
<li><p>权重衰减 (L2正则化)</p>
</li>
<li><p>Dropout</p>
<ul>
<li><pre><code class="python">dropout1, dropout2 = 0.2, 0.5

net = nn.Sequential(nn.Flatten(),
        nn.Linear(784, 256),
        nn.ReLU(),
        # 在第一个全连接层之后添加一个dropout层
        nn.Dropout(dropout1),
        nn.Linear(256, 256),
        nn.ReLU(),
        # 在第二个全连接层之后添加一个dropout层
        nn.Dropout(dropout2),
        nn.Linear(256, 10))

def init_weights(m):
    if type(m) == nn.Linear:
        nn.init.normal_(m.weight, std=0.01)

net.apply(init_weights);
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ Kaggle实战：预测房价</span><br><span class="line"></span><br><span class="line">  + 准备数据</span><br><span class="line"></span><br><span class="line">    + ```python</span><br><span class="line">      train_data = pd.read_csv(download(&#x27;kaggle_house_train&#x27;))</span><br><span class="line">      test_data = pd.read_csv(download(&#x27;kaggle_house_test&#x27;))</span><br></pre></td></tr></table></figure></div>
</code></pre>
</li>
<li><p>预处理</p>
<ul>
<li><pre><code class="python"># 数值特征缩放到零均值和单位方差来标准化数据
numeric_features = all_features.dtypes[all_features.dtypes != &#39;object&#39;].index
all_features[numeric_features] = all_features[numeric_features].apply(
    lambda x: (x - x.mean()) / (x.std()))
# 缺失值设为0
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ ```python</span><br><span class="line">  # “Dummy_na=True”将“na”（缺失值）视为有效的特征值，并为其创建指示符特征</span><br><span class="line">  all_features = pd.get_dummies(all_features, dummy_na=True)</span><br></pre></td></tr></table></figure></div>
</code></pre>
</li>
<li><p><code>train_features test_features train_labels</code>转换为张量</p>
</li>
<li><p>训练</p>
<ul>
<li>建立模型</li>
<li>损失函数取 预测对数与标签对数之间的均方根误差（ #在取对数时将小于1的值设置为1进一步稳定该值）</li>
<li>Adam优化器对初始学习率不敏感</li>
</ul>
</li>
<li><p>k折交叉验证、模型选择</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="C5-深度学习计算"><a href="#C5-深度学习计算" class="headerlink" title="C5 深度学习计算"></a>C5 深度学习计算</h5><ul>
<li>层和块<ul>
<li>自定义块、顺序块（<code>Sequential</code>类）</li>
</ul>
</li>
<li>参数管理<ul>
<li>参数访问、参数初始化、参数绑定</li>
</ul>
</li>
<li>延后初始化、自定义层</li>
<li>读写文件<ul>
<li>加载和保存张量、加载和保存模型参数</li>
</ul>
</li>
<li>GPU</li>
</ul>
<h5 id="C6-卷积神经网络"><a href="#C6-卷积神经网络" class="headerlink" title="C6 卷积神经网络"></a>C6 卷积神经网络</h5><ul>
<li><p>从全连接层到卷积</p>
<ul>
<li>平移不变性、局部性</li>
</ul>
</li>
<li><p>图像卷积</p>
</li>
<li><p>填充和步幅</p>
<ul>
<li><pre><code class="python"># padding para:高 宽 H*W
# stride para:垂直 水平
conv2d = nn.Conv2d(1, 1, kernel_size=(3, 5), padding=(0, 1), stride=(3, 4))
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ 多输入多输出通道</span><br><span class="line"></span><br><span class="line">  + 用来扩展卷积层的模型</span><br><span class="line">  + 1x1卷积层（像素上，相当于全连接层）用于调整网络层的通道数量和模型复杂度</span><br><span class="line"></span><br><span class="line">+ 池化层</span><br><span class="line"></span><br><span class="line">  + 降低卷积层对位置的敏感性，降低对空间降采样表示的敏感性</span><br><span class="line"></span><br><span class="line">  + 最大或平均 通常在卷积层后 输出通道数与输入通道数相同</span><br><span class="line"></span><br><span class="line">  + ```python</span><br><span class="line">    X = torch.arange(16, dtype=torch.float32).reshape((1, 1, 4, 4))</span><br><span class="line">    pool2d = nn.MaxPool2d((2, 3), stride=(2, 3), padding=(0, 1))</span><br></pre></td></tr></table></figure></div>
</code></pre>
</li>
</ul>
</li>
<li><p>经典CNN：LeNet</p>
<ul>
<li>卷积激活池化 升维， MLP 降维，softmax输出</li>
</ul>
</li>
<li><p>现代CNN</p>
<ul>
<li>深度CNN（AlexNet）:基于LeNet 模型设计（卷积层 池化层 Dropout ReLU）</li>
</ul>
</li>
<li><p>使用块的网络VGG</p>
</li>
<li><p>网络中的网络NiN</p>
</li>
<li><p>含并行连结的网络GoogLeNet </p>
<ul>
<li><pre><code class="python"># 在通道维度上连结输出
        return torch.cat((p1, p2, p3, p4), dim=1)
</code></pre>
</li>
</ul>
</li>
<li><p>批量归一化</p>
<ul>
<li>可学习的参数γ和β</li>
<li>作用在<ul>
<li>全连接层和卷积层 输入上</li>
<li>全连接层和卷积层输出上 激活函数前</li>
</ul>
</li>
<li>全连接层 作用在特征维</li>
<li>卷积层 作用在通道维</li>
</ul>
</li>
<li><p>残差网络（ResNet）</p>
</li>
<li><p>稠密连接网络（DenseNet）</p>
</li>
</ul>
<h5 id="C7-循环神经网络"><a href="#C7-循环神经网络" class="headerlink" title="C7 循环神经网络"></a>C7 循环神经网络</h5><ul>
<li>序列模型<ul>
<li>自回归模型</li>
<li>马尔可夫模型</li>
<li>潜变量模型</li>
</ul>
</li>
<li>文本预处理</li>
<li>语言模型和数据集 <ul>
<li>N元语法（t&#x3D;N-1）</li>
<li>读取长序列数据<ul>
<li>随机采样</li>
<li>顺序分区</li>
</ul>
</li>
</ul>
</li>
<li>循环神经网络<ul>
<li>GRU、LSTM、深层RNN、双向RNN、机器翻译与数据集、序列到序列学习、束搜索</li>
</ul>
</li>
</ul>
<h5 id="C8-注意力机制"><a href="#C8-注意力机制" class="headerlink" title="C8 注意力机制"></a>C8 注意力机制</h5><ul>
<li>注意力分数<ul>
<li>注意力分数是query和key的相似度；注意力权重是分数的softmax结果</li>
<li>常见分数计算：<ul>
<li>将query和key合并进入一个单隐藏层的MLP</li>
<li>直接将query和key做内积</li>
</ul>
</li>
</ul>
</li>
<li>使用注意力机制的seq2seq</li>
</ul>
<h2 id="二-深度学习实践"><a href="#二-深度学习实践" class="headerlink" title="二 深度学习实践"></a>二 深度学习实践</h2><h2 id="三-强化学习"><a href="#三-强化学习" class="headerlink" title="三 强化学习"></a>三 强化学习</h2><h3 id="以下-公式插件未装乱码即-空无一物"><a href="#以下-公式插件未装乱码即-空无一物" class="headerlink" title="以下 公式插件未装乱码即 空无一物"></a>以下 公式插件未装乱码即 空无一物</h3><h4 id="Easy-RL（basis）"><a href="#Easy-RL（basis）" class="headerlink" title="Easy RL（basis）"></a>Easy RL（basis）</h4><h5 id="C1-基础"><a href="#C1-基础" class="headerlink" title="C1 基础"></a>C1 基础</h5><ul>
<li>序列决策<ul>
<li>环境有自己的函数更新状态，智能体有自己的函数更新状态，智能体与环境状态等价时，即智能体能够观察到环境所有状态时，则称这个环境是完全可观测的，通常情况下，强化学习被建模成一个马尔可夫决策过程</li>
<li>部分可观测马尔可夫决策过程(Partially Observable Markov Decision Processes, POMDP) 是一个马尔可夫决策过程的泛化</li>
</ul>
</li>
<li>动作空间</li>
<li>强化学习智能体组成成分和类型<ul>
<li>组成成分<ul>
<li>策略：随机性策略 &#x2F; 确定性策略</li>
<li>价值函数</li>
<li>模型：状态转移概率 + 奖励函数</li>
</ul>
</li>
<li>类型<ul>
<li>基于价值和策略智能体<ul>
<li>基于价值智能体</li>
<li>基于策略智能体</li>
<li>行动者-评论员智能体（actor-critic agent）</li>
</ul>
</li>
<li>有模型强化学习智能体：通过学习状态转移来采取动作；免模型强化学习智能体：通过学习价值函数和策略函数进行决策</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="C2-马尔可夫决策过程"><a href="#C2-马尔可夫决策过程" class="headerlink" title="C2 马尔可夫决策过程"></a>C2 马尔可夫决策过程</h5><ul>
<li>马尔可夫过程<ul>
<li>马尔可夫性质：是指一个随机过程在给定现在状态及所有过去状态情况下，其未来状态的条件概率分布仅依赖于当前状态（将来的状态与过去状态是条件独立的）</li>
<li>离散时间的马尔可夫过程也称为 马尔可夫链</li>
</ul>
</li>
<li>马尔可夫奖励过程：马尔可夫链 + 奖励函数<ul>
<li>回报与价值函数<ul>
<li>范围horizon：回合长度（每个回合最大时间步数）</li>
<li>回报return：奖励的逐步叠加 </li>
<li>状态价值函数</li>
</ul>
</li>
<li>贝尔曼方程</li>
</ul>
</li>
<li>马尔可夫决策过程<ul>
<li>马尔可夫决策过程中的策略、区别、价值函数、贝尔曼期望方程</li>
<li>备份图、策略评估、预测和控制、动态规划、马尔可夫决策过程中的策略评估、马尔可夫决策过程控制、策略迭代、价值迭代、区别</li>
</ul>
</li>
</ul>
<h5 id="C3-表格型方法"><a href="#C3-表格型方法" class="headerlink" title="C3 表格型方法"></a>C3 表格型方法</h5><ul>
<li>马尔可夫决策过程<ul>
<li>有模型</li>
<li>免模型</li>
</ul>
</li>
<li>Q表格</li>
<li>免模型预测</li>
<li>免模型控制</li>
</ul>
<h4 id="WSS-DRL（theory）"><a href="#WSS-DRL（theory）" class="headerlink" title="WSS DRL（theory）"></a>WSS DRL（theory）</h4><h5 id="C1-Basis"><a href="#C1-Basis" class="headerlink" title="C1 Basis"></a>C1 Basis</h5><h5 id="C2-价值学习"><a href="#C2-价值学习" class="headerlink" title="C2 价值学习"></a>C2 价值学习</h5><h5 id="C3-策略学习"><a href="#C3-策略学习" class="headerlink" title="C3 策略学习"></a>C3 策略学习</h5><h5 id="C4-Actor-Critic-（策略-价值）"><a href="#C4-Actor-Critic-（策略-价值）" class="headerlink" title="C4 Actor-Critic （策略-价值）"></a>C4 Actor-Critic （策略-价值）</h5><h5 id="C5-AlphaGo"><a href="#C5-AlphaGo" class="headerlink" title="C5 AlphaGo"></a>C5 AlphaGo</h5><h5 id="C6-Monte-Carlo"><a href="#C6-Monte-Carlo" class="headerlink" title="C6 Monte Carlo"></a>C6 Monte Carlo</h5><h5 id="C7-TD算法"><a href="#C7-TD算法" class="headerlink" title="C7 TD算法"></a>C7 TD算法</h5><ul>
<li><p>Sarsa</p>
</li>
<li><p>Q_learning</p>
<ul>
<li>同策略（on-policy）异策略（off-policy）<ul>
<li>行为策略：控制智能体与环境交互的策略</li>
<li>目标策略：强化学习的目标是得到一个策略来控制智能体</li>
<li>异策略可使用经验回放</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="动手学RL（practice）"><a href="#动手学RL（practice）" class="headerlink" title="动手学RL（practice）"></a>动手学RL（practice）</h4>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> DRL</li>
        <li><strong>Author:</strong> Murphy Lee</li>
        <li><strong>Created at:</strong> 2023-07-18 11:28:13</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-20 12:23:09
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/07/18/DRL/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/DRL/">#DRL</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/OR/">#OR</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/19/HelloWorld/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Hello World</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/18/Framework/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Framework</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '17d3bab37dca20e86788',
                    clientSecret: '6b006132812e76f564359a9534ee1f2f7fe7e5c5',
                    repo: 'Gitalk',
                    owner: 'MurphyLee914',
                    admin: ['MurphyLee914'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">DRL</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%AF%E7%BA%BF"><span class="nav-text">路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6-python%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80"><span class="nav-text">数学+python及数据分析基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ML%E5%9F%BA%E7%A1%80"><span class="nav-text">ML基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ML%E5%AE%9E%E6%88%98"><span class="nav-text">ML实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DL%E5%9F%BA%E7%A1%80"><span class="nav-text">DL基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DL%E5%AE%9E%E6%88%98"><span class="nav-text">DL实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRL"><span class="nav-text">DRL</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-text">Note</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80"><span class="nav-text">一 深度学习基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%AE%9E%E8%B7%B5"><span class="nav-text">二 深度学习实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0"><span class="nav-text">三 强化学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B-%E5%85%AC%E5%BC%8F%E6%8F%92%E4%BB%B6%E6%9C%AA%E8%A3%85%E4%B9%B1%E7%A0%81%E5%8D%B3-%E7%A9%BA%E6%97%A0%E4%B8%80%E7%89%A9"><span class="nav-text">以下 公式插件未装乱码即 空无一物</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Murphy Lee</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
