<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Murphy Lee">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/07/18/framework/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="Framework">
<meta property="og:url" content="http://example.com/2023/07/18/Framework/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-18T03:28:13.000Z">
<meta property="article:modified_time" content="2023-07-20T04:23:07.622Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DRL">
<meta property="article:tag" content="Thesis">
<meta property="article:tag" content="OR">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/Saturn1.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/Saturn1.svg">
    <meta name="theme-color" content="#9400D3">
    <link rel="shortcut icon" href="/images/Saturn1.svg">
    <!--- Page Info-->
    
    <title>
        
            Framework -
        
        Murphy Lee
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":false},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#9400D3","secondary":"#9400D3"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Think Life in Cosmos","subtitle":{"text":["Loading..."],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/?c=d&c=i&c=h&c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"＃006400","dark":"＃FFB6C1"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/MurphyLee914","instagram":"https://instagram.com/murphylee0914?igshid=NTc4MTIwNjQ2YQ==","zhihu":null,"twitter":null,"email":"murphylee914@gmail.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":10},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archive":{"path":"/archives","icon":"fa-regular fa-archive"},"Category":{"icon":"fa-solid fa-folder","path":"/categories/"},"Tag":{"icon":"fa-solid fa-tags","path":"/tags/"},"Photo":{"icon":"fa-solid fa-image","path":"/masonry/"},"About":{"icon":"fa-regular fa-user","submenus":{"ME":"https://murphylee914.github.io/2023/07/18/Resume/","Github":"https://github.com/MurphyLee914","Cosmos":"http://stars.chromeexperiments.com/"}},"Link":{"icon":"fa-regular fa-link","submenus":{"Github":"https://github.com/MurphyLee914","Notion":"https://www.notion.so/Personal-Home-14b90957fea4470dbf03b18bb36c96f1","Book":"https://pvkljwm7si8.feishu.cn/drive/home/","Apple M":"https://music.apple.com/cn/browse","BLBL":"https://www.bilibili.com/","ZH":"https://www.zhihu.com/people/c88ef9e57a7b24e9017ca29b4e11d6a6","BDNet":"https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all&path=%2F","Email":"http://mail.ctgu.edu.cn/cgi-bin/frame_html?sid=5t24Zn7vgtOdGDdV,2&sign_type=&r=7c3ce979a8a9a92b3ef495de6aea1dc7","Stack":"https://stackoverflow.org.cn/","TencentC":"https://cloud.tencent.com/developer","Kaggle":"https://www.kaggle.com/","Saturn":"https://icons8.com"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/18 15:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/Saturn.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Murphy Lee
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVE
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories/"  >
                                    
                                        
                                            <i class="fa-solid fa-folder"></i>
                                        
                                        CATEGORY
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags/"  >
                                    
                                        
                                            <i class="fa-solid fa-tags"></i>
                                        
                                        TAG
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/masonry/"  >
                                    
                                        
                                            <i class="fa-solid fa-image"></i>
                                        
                                        PHOTO
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://murphylee914.github.io/2023/07/18/Resume/">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/MurphyLee914">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="http://stars.chromeexperiments.com/">COSMOS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        LINK&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/MurphyLee914">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.notion.so/Personal-Home-14b90957fea4470dbf03b18bb36c96f1">NOTION
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://pvkljwm7si8.feishu.cn/drive/home/">BOOK
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://music.apple.com/cn/browse">APPLE M
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.bilibili.com/">BLBL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.zhihu.com/people/c88ef9e57a7b24e9017ca29b4e11d6a6">ZH
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all&path=%2F">BDNET
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="http://mail.ctgu.edu.cn/cgi-bin/frame_html?sid=5t24Zn7vgtOdGDdV,2&sign_type=&r=7c3ce979a8a9a92b3ef495de6aea1dc7">EMAIL
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://stackoverflow.org.cn/">STACK
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer">TENCENTC
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://www.kaggle.com/">KAGGLE
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://icons8.com">SATURN
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVE
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories/"  >
                             
                                
                                    <i class="fa-solid fa-folder"></i>
                                
                                CATEGORY
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags/"  >
                             
                                
                                    <i class="fa-solid fa-tags"></i>
                                
                                TAG
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/masonry/"  >
                             
                                
                                    <i class="fa-solid fa-image"></i>
                                
                                PHOTO
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://murphylee914.github.io/2023/07/18/Resume/">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/MurphyLee914">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="http://stars.chromeexperiments.com/">COSMOS</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                LINK&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/MurphyLee914">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.notion.so/Personal-Home-14b90957fea4470dbf03b18bb36c96f1">NOTION</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://pvkljwm7si8.feishu.cn/drive/home/">BOOK</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://music.apple.com/cn/browse">APPLE M</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.bilibili.com/">BLBL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.zhihu.com/people/c88ef9e57a7b24e9017ca29b4e11d6a6">ZH</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://pan.baidu.com/disk/main?from=homeFlow#/index?category=all&path=%2F">BDNET</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="http://mail.ctgu.edu.cn/cgi-bin/frame_html?sid=5t24Zn7vgtOdGDdV,2&sign_type=&r=7c3ce979a8a9a92b3ef495de6aea1dc7">EMAIL</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://stackoverflow.org.cn/">STACK</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://cloud.tencent.com/developer">TENCENTC</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.kaggle.com/">KAGGLE</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://icons8.com">SATURN</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                
                  <h1 class="article-title-regular">Framework</h1>
                
              </div>
              
                     
            
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Murphy Lee</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-18 11:28:13</span>
        <span class="mobile">2023-07-18 11:28:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-20 12:23:07</span>
            <span class="mobile">2023-07-20 12:23:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Personal/">Personal</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/DRL/">DRL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Thesis/">Thesis</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/OR/">OR</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="AIS数据驱动的复杂水域船舶航行智能避碰决策研究"><a href="#AIS数据驱动的复杂水域船舶航行智能避碰决策研究" class="headerlink" title="AIS数据驱动的复杂水域船舶航行智能避碰决策研究"></a>AIS数据驱动的复杂水域船舶航行智能避碰决策研究</h1><h3 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a><strong>1 绪论</strong></h3><h5 id="1-1-研究背景"><a href="#1-1-研究背景" class="headerlink" title="1.1 研究背景"></a>1.1 研究背景</h5><h5 id="1-2-研究目的和意义"><a href="#1-2-研究目的和意义" class="headerlink" title="1.2 研究目的和意义"></a>1.2 研究目的和意义</h5><ul>
<li><p>1.2.1 研究目的</p>
</li>
<li><p>1.2.2 研究意义</p>
</li>
</ul>
<h5 id="1-3-国内外研究进展"><a href="#1-3-国内外研究进展" class="headerlink" title="1.3 国内外研究进展"></a>1.3 国内外研究进展</h5><ul>
<li><p>1.3.1 智能算法在船舶避碰路径规划中的应用</p>
</li>
<li><p>1.3.2 深度强化学习在船舶避碰的应用</p>
</li>
</ul>
<h5 id="1-4-研究内容、方法和技术路线"><a href="#1-4-研究内容、方法和技术路线" class="headerlink" title="1.4 研究内容、方法和技术路线"></a>1.4 研究内容、方法和技术路线</h5><ul>
<li><p>1.4.1 研究内容</p>
</li>
<li><p>1.4.2 研究方法</p>
</li>
<li><p>1.4.3 技术路线</p>
</li>
</ul>
<h5 id="1-5-创新点"><a href="#1-5-创新点" class="headerlink" title="1.5 创新点"></a>1.5 创新点</h5><h3 id="2-理论基础"><a href="#2-理论基础" class="headerlink" title="2 理论基础"></a><strong>2 理论基础</strong></h3><h5 id="2-1-智能算法"><a href="#2-1-智能算法" class="headerlink" title="2.1 智能算法"></a>2.1 智能算法</h5><ul>
<li><p>2.1.1 人工势场法</p>
</li>
<li><p>2.1.2 蚁群算法</p>
</li>
</ul>
<h5 id="2-2-深度强化学习"><a href="#2-2-深度强化学习" class="headerlink" title="2.2 深度强化学习"></a>2.2 深度强化学习</h5><ul>
<li><p>2.2.1 马尔可夫决策过程</p>
</li>
<li><p>2.2.2 强化学习模型</p>
</li>
<li><p>2.2.3 强化学习基本算法</p>
</li>
<li><p>2.2.4 深度强化学习</p>
</li>
</ul>
<h5 id="2-3-本章小结"><a href="#2-3-本章小结" class="headerlink" title="2.3 本章小结"></a>2.3 本章小结</h5><h3 id="3-船舶领域模型"><a href="#3-船舶领域模型" class="headerlink" title="3 船舶领域模型"></a><strong>3 船舶领域模型</strong></h3><h5 id="3-1-AIS系统介绍"><a href="#3-1-AIS系统介绍" class="headerlink" title="3.1 AIS系统介绍"></a>3.1 AIS系统介绍</h5><ul>
<li><p>3.1.1 AIS系统的组成</p>
</li>
<li><p>3.1.2 AIS系统在船舶避碰中的作用</p>
</li>
</ul>
<h5 id="3-2-国际海上避碰规则"><a href="#3-2-国际海上避碰规则" class="headerlink" title="3.2 国际海上避碰规则"></a>3.2 国际海上避碰规则</h5><ul>
<li><p>3.2.1 避碰规则介绍</p>
</li>
<li><p>3.2.2 船舶会遇局面划分</p>
</li>
</ul>
<h5 id="3-3-基于AIS和规则的船舶领域模型"><a href="#3-3-基于AIS和规则的船舶领域模型" class="headerlink" title="3.3 基于AIS和规则的船舶领域模型"></a>3.3 基于AIS和规则的船舶领域模型</h5><h5 id="3-4-本章小结"><a href="#3-4-本章小结" class="headerlink" title="3.4 本章小结"></a>3.4 本章小结</h5><h3 id="4-基于改进势场蚁群算法的船舶避碰路径规划模型"><a href="#4-基于改进势场蚁群算法的船舶避碰路径规划模型" class="headerlink" title="4 基于改进势场蚁群算法的船舶避碰路径规划模型"></a>4 <strong>基于改进势场蚁群算法的船舶避碰路径规划模型</strong></h3><h5 id="4-1-船舶避碰路径规划模型构建"><a href="#4-1-船舶避碰路径规划模型构建" class="headerlink" title="4.1 船舶避碰路径规划模型构建"></a>4.1 船舶避碰路径规划模型构建</h5><ul>
<li><p>4.1.1 基本参数</p>
</li>
<li><p>4.1.2 环境建模</p>
</li>
<li><p>4.1.3 变量分析</p>
</li>
<li><p>4.1.4 模型建立</p>
</li>
</ul>
<h5 id="4-2-模型求解"><a href="#4-2-模型求解" class="headerlink" title="4.2 模型求解"></a>4.2 模型求解</h5><ul>
<li><p>4.3.1 势场蚁群算法</p>
</li>
<li><p>4.3.2 局部优化</p>
</li>
<li><p>4.3.3 算法步骤</p>
</li>
</ul>
<h5 id="4-3-数值实验"><a href="#4-3-数值实验" class="headerlink" title="4.3 数值实验"></a>4.3 数值实验</h5><ul>
<li><p>4.4.1 算法参数敏感性分析</p>
</li>
<li><p>4.4.2 算法有效性实验</p>
</li>
<li><p>4.4.3 三种情形下的避碰实验</p>
</li>
</ul>
<h5 id="4-4-结果与结论"><a href="#4-4-结果与结论" class="headerlink" title="4.4 结果与结论"></a>4.4 结果与结论</h5><ul>
<li><p>4.4.1 结果分析</p>
</li>
<li><p>4.4.2 管理讨论</p>
</li>
</ul>
<h5 id="4-5-本章小结"><a href="#4-5-本章小结" class="headerlink" title="4.5 本章小结"></a>4.5 本章小结</h5><h3 id="5-基于深度强化学习的船舶避碰路径规划模型"><a href="#5-基于深度强化学习的船舶避碰路径规划模型" class="headerlink" title="5 基于深度强化学习的船舶避碰路径规划模型"></a>5 <strong>基于深度强化学习的船舶避碰路径规划模型</strong></h3><h5 id="5-1-问题描述"><a href="#5-1-问题描述" class="headerlink" title="5.1 问题描述"></a>5.1 问题描述</h5><h5 id="5-2-复杂环境下的船舶避碰路径规划"><a href="#5-2-复杂环境下的船舶避碰路径规划" class="headerlink" title="5.2 复杂环境下的船舶避碰路径规划"></a>5.2 复杂环境下的船舶避碰路径规划</h5><h5 id="5-3-深度强化学习算法"><a href="#5-3-深度强化学习算法" class="headerlink" title="5.3 深度强化学习算法"></a>5.3 深度强化学习算法</h5><h5 id="5-4-数值实验"><a href="#5-4-数值实验" class="headerlink" title="5.4 数值实验"></a>5.4 数值实验</h5><h5 id="5-5-本章小结"><a href="#5-5-本章小结" class="headerlink" title="5.5 本章小结"></a>5.5 本章小结</h5><h3 id="6-总结与展望"><a href="#6-总结与展望" class="headerlink" title="6 总结与展望"></a>6 <strong>总结与展望</strong></h3><h5 id="6-1-总结"><a href="#6-1-总结" class="headerlink" title="6.1 总结"></a>6.1 总结</h5><h5 id="6-2-展望"><a href="#6-2-展望" class="headerlink" title="6.2 展望"></a>6.2 展望</h5><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3>
            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Framework</li>
        <li><strong>Author:</strong> Murphy Lee</li>
        <li><strong>Created at:</strong> 2023-07-18 11:28:13</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-20 12:23:07
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/07/18/Framework/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/DRL/">#DRL</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Thesis/">#Thesis</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/OR/">#OR</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/18/DRL/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">DRL</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/18/Resume/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Personal Resume</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Framework</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AIS%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%A4%8D%E6%9D%82%E6%B0%B4%E5%9F%9F%E8%88%B9%E8%88%B6%E8%88%AA%E8%A1%8C%E6%99%BA%E8%83%BD%E9%81%BF%E7%A2%B0%E5%86%B3%E7%AD%96%E7%A0%94%E7%A9%B6"><span class="nav-text">AIS数据驱动的复杂水域船舶航行智能避碰决策研究</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-text">1 绪论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-text">2 理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%88%B9%E8%88%B6%E9%A2%86%E5%9F%9F%E6%A8%A1%E5%9E%8B"><span class="nav-text">3 船舶领域模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%9F%BA%E4%BA%8E%E6%94%B9%E8%BF%9B%E5%8A%BF%E5%9C%BA%E8%9A%81%E7%BE%A4%E7%AE%97%E6%B3%95%E7%9A%84%E8%88%B9%E8%88%B6%E9%81%BF%E7%A2%B0%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">4 基于改进势场蚁群算法的船舶避碰路径规划模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%88%B9%E8%88%B6%E9%81%BF%E7%A2%B0%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92%E6%A8%A1%E5%9E%8B"><span class="nav-text">5 基于深度强化学习的船舶避碰路径规划模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-text">6 总结与展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-text">致谢</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Murphy Lee</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.2</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
